apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hy.superemsg"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':pull2refreshlibrary')
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/fastjson-1.1.24.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/weibo.sdk.android.sso.jar')
}
