# MyRepository

News_xinhua/news_svn/: build.gradle  proguard-project.txt
News_xinhua/news_svn/src/main/: AndroidManifest.xml
News_xinhua/news_svn/src/main/assets/: channel_list.xml  newspage.js  xuanwenbq_cn.txt
News_xinhua/news_svn/src/main/res/anim/: actionsheet_bg_in.xml  actionsheet_bg_out.xml  actionsheet_bottom_in.xml  actionsheet_bottom_out.xml  actionsheet_top_in.xml  actionsheet_top_out.xml  activity_alpha_action_enter.xml  activity_push_left_out.xml  activity_push_right_in.xml  activity_push_right_out.xml  alpha_list_add_button_in.xml  anim_stylus_shake.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  list_layout_anim_ation.xml  push_up_out.xml  radio_civ.xml  radio_last.xml  radio_next.xml  radio_play.xml  radio_spectrum.xml  radio_stylusneedle.xml  radio_type_hide.xml  radio_type_show.xml  translate_bottom_in.xml  translate_bottom_out.xml  translate_fade_in.xml  translate_top_in.xml  translate_top_out.xml
News_xinhua/news_svn/src/main/res/color/: selector_radio_setting_text.xml  selector_tabtext_radio.xml
News_xinhua/news_svn/src/main/res/drawable/: anim_radiobroadcast_spectrum.xml  bg.xml  bg_avatar.xml  bg_btn_blue_default.xml  bg_btn_blue_focus.xml  bg_btn_cancel_focus.xml  bg_btn_del_focus.xml  bg_circle_blue.xml  bg_company_comment.xml  bg_flag_ad.xml  bg_fogot_password.xml  bg_game_detail_down.xml  bg_left_circle_rect.xml  bg_left_circle_rect_focus.xml  bg_new_msg.xml  bg_new_msg_press.xml  bg_rect.xml  bg_rect_focus.xml  bg_right_circle_rect.xml  bg_right_circle_rect_focus.xml  btn_cancle.xml  btn_clean.xml  btn_commentary_option.xml  btn_del.xml  btn_flag_alert.xml  btn_flag_bg.xml  btn_flag_comment.xml  btn_flag_downlist.xml  btn_flag_favorites.xml  btn_flag_invite.xml  btn_flag_moringmode.xml  btn_flag_nightmode.xml  btn_flag_offlinedownload.xml  btn_flag_search.xml  btn_flag_settings.xml  btn_flag_weather_cloudy.xml  btn_flag_weather_thunder.xml  btn_logout.xml  btn_new_0_comment.xml  btn_new_comment.xml  (+86 more)
News_xinhua/news_svn/src/main/res/layout/: about.xml  action_share_has_collect.xml  action_share_has_collect_en.xml  action_share_no_collect.xml  action_share_no_collect_en.xml  action_sheet.xml  action_sheet_en.xml  action_video_sheet.xml  activity_address_book.xml  activity_address_book_search.xml  activity_advertisement.xml  activity_bind_phone.xml  activity_change_password.xml  activity_channel_search.xml  activity_collect.xml  activity_comment.xml  activity_community_commentary.xml  activity_company_circle.xml  activity_company_circle_album_group.xml  activity_company_message.xml  activity_contribute.xml  activity_crop_image.xml  activity_downloadlist.xml  activity_find_password_check.xml  activity_frend_info.xml  (+196 more)
News_xinhua/swipeBackLayout/: build.gradle
SuperE/superEMsg/: build.gradle
(+1051 files in other folders)
