<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/nv_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/saas_titl_btn_cancel_bg"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="消息"
                android:textColor="@color/black"
                android:textSize="@dimen/logintitle" />

            <ImageView
                android:id="@+id/message_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_img_del"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E4E4E2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/company_message_net_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1px"
            android:divider="#E2E7EB"
            android:cacheColorHint="#00000000"
            android:visibility="visible" >
        </ListView>
        
        <ListView
            android:id="@+id/company_message_native_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000" 
            android:dividerHeight="1px"
            android:divider="#E2E7EB"
            android:visibility="gone">
        </ListView>

    </RelativeLayout>

</LinearLayout>