<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/title_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:background="#e1e8eb" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/person_mood_layout_margin_left"
        android:layout_marginRight="@dimen/person_mood_layout_margin_right"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/person_mood_day_time_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/personal_mood_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/person_mood_content_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/person_mood_content_margin_left"
                android:layout_marginRight="@dimen/person_mood_content_margin_right"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/personal_mood_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/personal_mood_first_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <View
                            android:layout_width="@dimen/person_mood_image_distance"
                            android:layout_height="1dp" />

                        <ImageView
                            android:id="@+id/personal_mood_second_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <View
                            android:layout_width="@dimen/person_mood_image_distance"
                            android:layout_height="1dp" />

                        <ImageView
                            android:id="@+id/personal_mood_third_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/personal_mood_forth_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <View
                            android:layout_width="@dimen/person_mood_image_distance"
                            android:layout_height="1dp" />

                        <ImageView
                            android:id="@+id/personal_mood_five_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <View
                            android:layout_width="@dimen/person_mood_image_distance"
                            android:layout_height="1dp" />

                        <ImageView
                            android:id="@+id/personal_mood_six_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/personal_mood_images_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="#ADADAE"
                        android:visibility="gone"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>