<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             >
            <com.cplatform.xhxw.ui.ui.base.widget.PullRefreshListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:layoutAnimation="@anim/layout_bottom_to_top_slide"
                android:listSelector="@android:color/transparent"
                android:visibility="visible" />

            <com.cplatform.xhxw.ui.ui.base.widget.DefaultView
                android:id="@+id/def_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:scaleType="fitXY"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>