<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="dsa" />

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical" >

        <com.cplatform.xhxw.ui.ui.base.widget.PullRefreshListView
            android:id="@+id/video_listview"
            style="@style/news_list_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="5dp" />

        <AbsoluteLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/textureview_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:background="#000000"
                android:visibility="invisible" >

                <TextureView
                    android:id="@+id/textureview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </TextureView>

                <RelativeLayout
                    android:id="@+id/video_function_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_x="0dp"
                    android:layout_y="0dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <ImageView
                            android:id="@+id/video_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_radiobroadcast_play_press" />

                        <TextView
                            android:id="@+id/video_current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00" />

                        <SeekBar
                            android:id="@+id/video_seekbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip" />

                        <TextView
                            android:id="@+id/video_duration_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00" />

                        <ImageView
                            android:id="@+id/video_full"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_radiobroadcast_play_press" />
                    </LinearLayout>
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/video_loading_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>
        </AbsoluteLayout>
    </RelativeLayout>

</LinearLayout>