<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.cplatform.xhxw.ui.ui.main.cms.radiobroadcast.RotationImageView
        android:id="@+id/civ_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_record_big" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/civ_icon"
        android:layout_toRightOf="@id/civ_icon"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="sddddddddddddddddddddddddddddddd"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/civ_icon"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/icon_radiobroadcas_list_time"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="10:50"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/civ_icon"
        android:layout_marginTop="10dp"
        android:background="@color/transparent_white_three_quarter" />

</RelativeLayout>