<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="40dp"
        android:padding="5dp"
        android:background="@drawable/bg_flag_ad"
        android:gravity="center_vertical" android:orientation="horizontal">
    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:id="@+id/tv_ad_title"
              android:layout_marginLeft="5dp"
              android:textColor="@color/white"
              android:layout_weight="1"/>
    <ImageView android:layout_width="5dp"
               android:layout_height="20dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:src="@drawable/arrow_right_white"/>
</LinearLayout>