int anim push_left_in 0x7f040000
int anim push_right_out 0x7f040001
int anim push_up_in 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int array menu_sms_share 0x7f090002
int array mms_category 0x7f090001
int array sms_category 0x7f090000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color activity_bgcolor1 0x7f080004
int color activity_bgcolor2 0x7f080005
int color black 0x7f080007
int color blue 0x7f080008
int color content_bg 0x7f080003
int color darkgrey 0x7f08000a
int color grey 0x7f080009
int color lightgrey 0x7f08000c
int color lightransparent 0x7f08000e
int color mm_actbtn_text 0x7f080011
int color mm_btn_text 0x7f080012
int color mm_choice_text_color 0x7f080013
int color mm_hyper_text 0x7f080014
int color mm_list_textcolor_one 0x7f080015
int color mm_list_textcolor_time 0x7f080016
int color mm_list_textcolor_two 0x7f080017
int color mm_pref_summary 0x7f080018
int color mm_pref_title 0x7f080019
int color mm_style_one_btn_text 0x7f08001a
int color mm_style_two_btn_text 0x7f08001b
int color mm_title_btn_text 0x7f08001c
int color navpage 0x7f080010
int color semitransparent 0x7f08000d
int color tab_text 0x7f08001d
int color tab_text_normal 0x7f080002
int color tab_text_selected 0x7f080001
int color title_color_bg 0x7f080000
int color toasterro 0x7f08000b
int color transparent 0x7f08000f
int color white 0x7f080006
int dimen BasicTextSize 0x7f050009
int dimen ChattingContentMinHeight 0x7f05000f
int dimen ChattingTextSize 0x7f05000e
int dimen ConversationItemHeight 0x7f050011
int dimen LargeAvatarSize 0x7f050012
int dimen LargeTextSize 0x7f050008
int dimen LargestTextSize 0x7f05000d
int dimen PreferenceItemHeight 0x7f050010
int dimen SmallTextSize 0x7f05000b
int dimen SmallerTextSize 0x7f05000c
int dimen TitleTextSize 0x7f05000a
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen app_title_size 0x7f050007
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen px1 0x7f050015
int dimen px10 0x7f05001e
int dimen px100 0x7f050078
int dimen px1000 0x7f0503fc
int dimen px1001 0x7f0503fd
int dimen px1002 0x7f0503fe
int dimen px1003 0x7f0503ff
int dimen px1004 0x7f050400
int dimen px1005 0x7f050401
int dimen px1006 0x7f050402
int dimen px1007 0x7f050403
int dimen px1008 0x7f050404
int dimen px1009 0x7f050405
int dimen px101 0x7f050079
int dimen px1010 0x7f050406
int dimen px1011 0x7f050407
int dimen px1012 0x7f050408
int dimen px1013 0x7f050409
int dimen px1014 0x7f05040a
int dimen px1015 0x7f05040b
int dimen px1016 0x7f05040c
int dimen px1017 0x7f05040d
int dimen px1018 0x7f05040e
int dimen px1019 0x7f05040f
int dimen px102 0x7f05007a
int dimen px1020 0x7f050410
int dimen px1021 0x7f050411
int dimen px1022 0x7f050412
int dimen px1023 0x7f050413
int dimen px1024 0x7f050414
int dimen px1025 0x7f050415
int dimen px1026 0x7f050416
int dimen px1027 0x7f050417
int dimen px1028 0x7f050418
int dimen px1029 0x7f050419
int dimen px103 0x7f05007b
int dimen px1030 0x7f05041a
int dimen px1031 0x7f05041b
int dimen px1032 0x7f05041c
int dimen px1033 0x7f05041d
int dimen px1034 0x7f05041e
int dimen px1035 0x7f05041f
int dimen px1036 0x7f050420
int dimen px1037 0x7f050421
int dimen px1038 0x7f050422
int dimen px1039 0x7f050423
int dimen px104 0x7f05007c
int dimen px1040 0x7f050424
int dimen px1041 0x7f050425
int dimen px1042 0x7f050426
int dimen px1043 0x7f050427
int dimen px1044 0x7f050428
int dimen px1045 0x7f050429
int dimen px1046 0x7f05042a
int dimen px1047 0x7f05042b
int dimen px1048 0x7f05042c
int dimen px1049 0x7f05042d
int dimen px105 0x7f05007d
int dimen px1050 0x7f05042e
int dimen px1051 0x7f05042f
int dimen px1052 0x7f050430
int dimen px1053 0x7f050431
int dimen px1054 0x7f050432
int dimen px1055 0x7f050433
int dimen px1056 0x7f050434
int dimen px1057 0x7f050435
int dimen px1058 0x7f050436
int dimen px1059 0x7f050437
int dimen px106 0x7f05007e
int dimen px1060 0x7f050438
int dimen px1061 0x7f050439
int dimen px1062 0x7f05043a
int dimen px1063 0x7f05043b
int dimen px1064 0x7f05043c
int dimen px1065 0x7f05043d
int dimen px1066 0x7f05043e
int dimen px1067 0x7f05043f
int dimen px1068 0x7f050440
int dimen px1069 0x7f050441
int dimen px107 0x7f05007f
int dimen px1070 0x7f050442
int dimen px1071 0x7f050443
int dimen px1072 0x7f050444
int dimen px1073 0x7f050445
int dimen px1074 0x7f050446
int dimen px1075 0x7f050447
int dimen px1076 0x7f050448
int dimen px1077 0x7f050449
int dimen px1078 0x7f05044a
int dimen px1079 0x7f05044b
int dimen px108 0x7f050080
int dimen px1080 0x7f05044c
int dimen px1081 0x7f05044d
int dimen px1082 0x7f05044e
int dimen px1083 0x7f05044f
int dimen px1084 0x7f050450
int dimen px1085 0x7f050451
int dimen px1086 0x7f050452
int dimen px1087 0x7f050453
int dimen px1088 0x7f050454
int dimen px1089 0x7f050455
int dimen px109 0x7f050081
int dimen px1090 0x7f050456
int dimen px1091 0x7f050457
int dimen px1092 0x7f050458
int dimen px1093 0x7f050459
int dimen px1094 0x7f05045a
int dimen px1095 0x7f05045b
int dimen px1096 0x7f05045c
int dimen px1097 0x7f05045d
int dimen px1098 0x7f05045e
int dimen px1099 0x7f05045f
int dimen px11 0x7f05001f
int dimen px110 0x7f050082
int dimen px1100 0x7f050460
int dimen px1101 0x7f050461
int dimen px1102 0x7f050462
int dimen px1103 0x7f050463
int dimen px1104 0x7f050464
int dimen px1105 0x7f050465
int dimen px1106 0x7f050466
int dimen px1107 0x7f050467
int dimen px1108 0x7f050468
int dimen px1109 0x7f050469
int dimen px111 0x7f050083
int dimen px1110 0x7f05046a
int dimen px1111 0x7f05046b
int dimen px1112 0x7f05046c
int dimen px1113 0x7f05046d
int dimen px1114 0x7f05046e
int dimen px1115 0x7f05046f
int dimen px1116 0x7f050470
int dimen px1117 0x7f050471
int dimen px1118 0x7f050472
int dimen px1119 0x7f050473
int dimen px112 0x7f050084
int dimen px1120 0x7f050474
int dimen px1121 0x7f050475
int dimen px1122 0x7f050476
int dimen px1123 0x7f050477
int dimen px1124 0x7f050478
int dimen px1125 0x7f050479
int dimen px1126 0x7f05047a
int dimen px1127 0x7f05047b
int dimen px1128 0x7f05047c
int dimen px1129 0x7f05047d
int dimen px113 0x7f050085
int dimen px1130 0x7f05047e
int dimen px1131 0x7f05047f
int dimen px1132 0x7f050480
int dimen px1133 0x7f050481
int dimen px1134 0x7f050482
int dimen px1135 0x7f050483
int dimen px1136 0x7f050484
int dimen px1137 0x7f050485
int dimen px1138 0x7f050486
int dimen px1139 0x7f050487
int dimen px114 0x7f050086
int dimen px1140 0x7f050488
int dimen px1141 0x7f050489
int dimen px1142 0x7f05048a
int dimen px1143 0x7f05048b
int dimen px1144 0x7f05048c
int dimen px1145 0x7f05048d
int dimen px1146 0x7f05048e
int dimen px1147 0x7f05048f
int dimen px1148 0x7f050490
int dimen px1149 0x7f050491
int dimen px115 0x7f050087
int dimen px1150 0x7f050492
int dimen px1151 0x7f050493
int dimen px1152 0x7f050494
int dimen px1153 0x7f050495
int dimen px1154 0x7f050496
int dimen px1155 0x7f050497
int dimen px1156 0x7f050498
int dimen px1157 0x7f050499
int dimen px1158 0x7f05049a
int dimen px1159 0x7f05049b
int dimen px116 0x7f050088
int dimen px1160 0x7f05049c
int dimen px1161 0x7f05049d
int dimen px1162 0x7f05049e
int dimen px1163 0x7f05049f
int dimen px1164 0x7f0504a0
int dimen px1165 0x7f0504a1
int dimen px1166 0x7f0504a2
int dimen px1167 0x7f0504a3
int dimen px1168 0x7f0504a4
int dimen px1169 0x7f0504a5
int dimen px117 0x7f050089
int dimen px1170 0x7f0504a6
int dimen px1171 0x7f0504a7
int dimen px1172 0x7f0504a8
int dimen px1173 0x7f0504a9
int dimen px1174 0x7f0504aa
int dimen px1175 0x7f0504ab
int dimen px1176 0x7f0504ac
int dimen px1177 0x7f0504ad
int dimen px1178 0x7f0504ae
int dimen px1179 0x7f0504af
int dimen px118 0x7f05008a
int dimen px1180 0x7f0504b0
int dimen px1181 0x7f0504b1
int dimen px1182 0x7f0504b2
int dimen px1183 0x7f0504b3
int dimen px1184 0x7f0504b4
int dimen px1185 0x7f0504b5
int dimen px1186 0x7f0504b6
int dimen px1187 0x7f0504b7
int dimen px1188 0x7f0504b8
int dimen px1189 0x7f0504b9
int dimen px119 0x7f05008b
int dimen px1190 0x7f0504ba
int dimen px1191 0x7f0504bb
int dimen px1192 0x7f0504bc
int dimen px1193 0x7f0504bd
int dimen px1194 0x7f0504be
int dimen px1195 0x7f0504bf
int dimen px1196 0x7f0504c0
int dimen px1197 0x7f0504c1
int dimen px1198 0x7f0504c2
int dimen px1199 0x7f0504c3
int dimen px12 0x7f050020
int dimen px120 0x7f05008c
int dimen px1200 0x7f0504c4
int dimen px1201 0x7f0504c5
int dimen px1202 0x7f0504c6
int dimen px1203 0x7f0504c7
int dimen px1204 0x7f0504c8
int dimen px1205 0x7f0504c9
int dimen px1206 0x7f0504ca
int dimen px1207 0x7f0504cb
int dimen px1208 0x7f0504cc
int dimen px1209 0x7f0504cd
int dimen px121 0x7f05008d
int dimen px1210 0x7f0504ce
int dimen px1211 0x7f0504cf
int dimen px1212 0x7f0504d0
int dimen px1213 0x7f0504d1
int dimen px1214 0x7f0504d2
int dimen px1215 0x7f0504d3
int dimen px1216 0x7f0504d4
int dimen px1217 0x7f0504d5
int dimen px1218 0x7f0504d6
int dimen px1219 0x7f0504d7
int dimen px122 0x7f05008e
int dimen px1220 0x7f0504d8
int dimen px1221 0x7f0504d9
int dimen px1222 0x7f0504da
int dimen px1223 0x7f0504db
int dimen px1224 0x7f0504dc
int dimen px1225 0x7f0504dd
int dimen px1226 0x7f0504de
int dimen px1227 0x7f0504df
int dimen px1228 0x7f0504e0
int dimen px1229 0x7f0504e1
int dimen px123 0x7f05008f
int dimen px1230 0x7f0504e2
int dimen px1231 0x7f0504e3
int dimen px1232 0x7f0504e4
int dimen px1233 0x7f0504e5
int dimen px1234 0x7f0504e6
int dimen px1235 0x7f0504e7
int dimen px1236 0x7f0504e8
int dimen px1237 0x7f0504e9
int dimen px1238 0x7f0504ea
int dimen px1239 0x7f0504eb
int dimen px124 0x7f050090
int dimen px1240 0x7f0504ec
int dimen px1241 0x7f0504ed
int dimen px1242 0x7f0504ee
int dimen px1243 0x7f0504ef
int dimen px1244 0x7f0504f0
int dimen px1245 0x7f0504f1
int dimen px1246 0x7f0504f2
int dimen px1247 0x7f0504f3
int dimen px1248 0x7f0504f4
int dimen px1249 0x7f0504f5
int dimen px125 0x7f050091
int dimen px1250 0x7f0504f6
int dimen px1251 0x7f0504f7
int dimen px1252 0x7f0504f8
int dimen px1253 0x7f0504f9
int dimen px1254 0x7f0504fa
int dimen px1255 0x7f0504fb
int dimen px1256 0x7f0504fc
int dimen px1257 0x7f0504fd
int dimen px1258 0x7f0504fe
int dimen px1259 0x7f0504ff
int dimen px126 0x7f050092
int dimen px1260 0x7f050500
int dimen px1261 0x7f050501
int dimen px1262 0x7f050502
int dimen px1263 0x7f050503
int dimen px1264 0x7f050504
int dimen px1265 0x7f050505
int dimen px1266 0x7f050506
int dimen px1267 0x7f050507
int dimen px1268 0x7f050508
int dimen px1269 0x7f050509
int dimen px127 0x7f050093
int dimen px1270 0x7f05050a
int dimen px1271 0x7f05050b
int dimen px1272 0x7f05050c
int dimen px1273 0x7f05050d
int dimen px1274 0x7f05050e
int dimen px1275 0x7f05050f
int dimen px1276 0x7f050510
int dimen px1277 0x7f050511
int dimen px1278 0x7f050512
int dimen px1279 0x7f050513
int dimen px128 0x7f050094
int dimen px1280 0x7f050514
int dimen px1281 0x7f050515
int dimen px1282 0x7f050516
int dimen px1283 0x7f050517
int dimen px1284 0x7f050518
int dimen px1285 0x7f050519
int dimen px1286 0x7f05051a
int dimen px1287 0x7f05051b
int dimen px1288 0x7f05051c
int dimen px1289 0x7f05051d
int dimen px129 0x7f050095
int dimen px1290 0x7f05051e
int dimen px1291 0x7f05051f
int dimen px1292 0x7f050520
int dimen px1293 0x7f050521
int dimen px1294 0x7f050522
int dimen px1295 0x7f050523
int dimen px1296 0x7f050524
int dimen px1297 0x7f050525
int dimen px1298 0x7f050526
int dimen px1299 0x7f050527
int dimen px13 0x7f050021
int dimen px130 0x7f050096
int dimen px1300 0x7f050528
int dimen px1301 0x7f050529
int dimen px1302 0x7f05052a
int dimen px1303 0x7f05052b
int dimen px1304 0x7f05052c
int dimen px1305 0x7f05052d
int dimen px1306 0x7f05052e
int dimen px1307 0x7f05052f
int dimen px1308 0x7f050530
int dimen px1309 0x7f050531
int dimen px131 0x7f050097
int dimen px1310 0x7f050532
int dimen px1311 0x7f050533
int dimen px1312 0x7f050534
int dimen px1313 0x7f050535
int dimen px1314 0x7f050536
int dimen px1315 0x7f050537
int dimen px1316 0x7f050538
int dimen px1317 0x7f050539
int dimen px1318 0x7f05053a
int dimen px1319 0x7f05053b
int dimen px132 0x7f050098
int dimen px1320 0x7f05053c
int dimen px1321 0x7f05053d
int dimen px1322 0x7f05053e
int dimen px1323 0x7f05053f
int dimen px1324 0x7f050540
int dimen px1325 0x7f050541
int dimen px1326 0x7f050542
int dimen px1327 0x7f050543
int dimen px1328 0x7f050544
int dimen px1329 0x7f050545
int dimen px133 0x7f050099
int dimen px1330 0x7f050546
int dimen px1331 0x7f050547
int dimen px1332 0x7f050548
int dimen px1333 0x7f050549
int dimen px1334 0x7f05054a
int dimen px1335 0x7f05054b
int dimen px1336 0x7f05054c
int dimen px1337 0x7f05054d
int dimen px1338 0x7f05054e
int dimen px1339 0x7f05054f
int dimen px134 0x7f05009a
int dimen px1340 0x7f050550
int dimen px1341 0x7f050551
int dimen px1342 0x7f050552
int dimen px1343 0x7f050553
int dimen px1344 0x7f050554
int dimen px1345 0x7f050555
int dimen px1346 0x7f050556
int dimen px1347 0x7f050557
int dimen px1348 0x7f050558
int dimen px1349 0x7f050559
int dimen px135 0x7f05009b
int dimen px1350 0x7f05055a
int dimen px1351 0x7f05055b
int dimen px1352 0x7f05055c
int dimen px1353 0x7f05055d
int dimen px1354 0x7f05055e
int dimen px1355 0x7f05055f
int dimen px1356 0x7f050560
int dimen px1357 0x7f050561
int dimen px1358 0x7f050562
int dimen px1359 0x7f050563
int dimen px136 0x7f05009c
int dimen px1360 0x7f050564
int dimen px1361 0x7f050565
int dimen px1362 0x7f050566
int dimen px1363 0x7f050567
int dimen px1364 0x7f050568
int dimen px1365 0x7f050569
int dimen px1366 0x7f05056a
int dimen px1367 0x7f05056b
int dimen px1368 0x7f05056c
int dimen px1369 0x7f05056d
int dimen px137 0x7f05009d
int dimen px1370 0x7f05056e
int dimen px1371 0x7f05056f
int dimen px1372 0x7f050570
int dimen px1373 0x7f050571
int dimen px1374 0x7f050572
int dimen px1375 0x7f050573
int dimen px1376 0x7f050574
int dimen px1377 0x7f050575
int dimen px1378 0x7f050576
int dimen px1379 0x7f050577
int dimen px138 0x7f05009e
int dimen px1380 0x7f050578
int dimen px1381 0x7f050579
int dimen px1382 0x7f05057a
int dimen px1383 0x7f05057b
int dimen px1384 0x7f05057c
int dimen px1385 0x7f05057d
int dimen px1386 0x7f05057e
int dimen px1387 0x7f05057f
int dimen px1388 0x7f050580
int dimen px1389 0x7f050581
int dimen px139 0x7f05009f
int dimen px1390 0x7f050582
int dimen px1391 0x7f050583
int dimen px1392 0x7f050584
int dimen px1393 0x7f050585
int dimen px1394 0x7f050586
int dimen px1395 0x7f050587
int dimen px1396 0x7f050588
int dimen px1397 0x7f050589
int dimen px1398 0x7f05058a
int dimen px1399 0x7f05058b
int dimen px14 0x7f050022
int dimen px140 0x7f0500a0
int dimen px1400 0x7f05058c
int dimen px1401 0x7f05058d
int dimen px1402 0x7f05058e
int dimen px1403 0x7f05058f
int dimen px1404 0x7f050590
int dimen px1405 0x7f050591
int dimen px1406 0x7f050592
int dimen px1407 0x7f050593
int dimen px1408 0x7f050594
int dimen px1409 0x7f050595
int dimen px141 0x7f0500a1
int dimen px1410 0x7f050596
int dimen px1411 0x7f050597
int dimen px1412 0x7f050598
int dimen px1413 0x7f050599
int dimen px1414 0x7f05059a
int dimen px1415 0x7f05059b
int dimen px1416 0x7f05059c
int dimen px1417 0x7f05059d
int dimen px1418 0x7f05059e
int dimen px1419 0x7f05059f
int dimen px142 0x7f0500a2
int dimen px1420 0x7f0505a0
int dimen px1421 0x7f0505a1
int dimen px1422 0x7f0505a2
int dimen px1423 0x7f0505a3
int dimen px1424 0x7f0505a4
int dimen px1425 0x7f0505a5
int dimen px1426 0x7f0505a6
int dimen px1427 0x7f0505a7
int dimen px1428 0x7f0505a8
int dimen px1429 0x7f0505a9
int dimen px143 0x7f0500a3
int dimen px1430 0x7f0505aa
int dimen px1431 0x7f0505ab
int dimen px1432 0x7f0505ac
int dimen px1433 0x7f0505ad
int dimen px1434 0x7f0505ae
int dimen px1435 0x7f0505af
int dimen px1436 0x7f0505b0
int dimen px1437 0x7f0505b1
int dimen px1438 0x7f0505b2
int dimen px1439 0x7f0505b3
int dimen px144 0x7f0500a4
int dimen px1440 0x7f0505b4
int dimen px1441 0x7f0505b5
int dimen px1442 0x7f0505b6
int dimen px1443 0x7f0505b7
int dimen px1444 0x7f0505b8
int dimen px1445 0x7f0505b9
int dimen px1446 0x7f0505ba
int dimen px1447 0x7f0505bb
int dimen px1448 0x7f0505bc
int dimen px1449 0x7f0505bd
int dimen px145 0x7f0500a5
int dimen px1450 0x7f0505be
int dimen px1451 0x7f0505bf
int dimen px1452 0x7f0505c0
int dimen px1453 0x7f0505c1
int dimen px1454 0x7f0505c2
int dimen px1455 0x7f0505c3
int dimen px1456 0x7f0505c4
int dimen px1457 0x7f0505c5
int dimen px1458 0x7f0505c6
int dimen px1459 0x7f0505c7
int dimen px146 0x7f0500a6
int dimen px1460 0x7f0505c8
int dimen px1461 0x7f0505c9
int dimen px1462 0x7f0505ca
int dimen px1463 0x7f0505cb
int dimen px1464 0x7f0505cc
int dimen px1465 0x7f0505cd
int dimen px1466 0x7f0505ce
int dimen px1467 0x7f0505cf
int dimen px1468 0x7f0505d0
int dimen px1469 0x7f0505d1
int dimen px147 0x7f0500a7
int dimen px1470 0x7f0505d2
int dimen px1471 0x7f0505d3
int dimen px1472 0x7f0505d4
int dimen px1473 0x7f0505d5
int dimen px1474 0x7f0505d6
int dimen px1475 0x7f0505d7
int dimen px1476 0x7f0505d8
int dimen px1477 0x7f0505d9
int dimen px1478 0x7f0505da
int dimen px1479 0x7f0505db
int dimen px148 0x7f0500a8
int dimen px1480 0x7f0505dc
int dimen px1481 0x7f0505dd
int dimen px1482 0x7f0505de
int dimen px1483 0x7f0505df
int dimen px1484 0x7f0505e0
int dimen px1485 0x7f0505e1
int dimen px1486 0x7f0505e2
int dimen px1487 0x7f0505e3
int dimen px1488 0x7f0505e4
int dimen px1489 0x7f0505e5
int dimen px149 0x7f0500a9
int dimen px1490 0x7f0505e6
int dimen px1491 0x7f0505e7
int dimen px1492 0x7f0505e8
int dimen px1493 0x7f0505e9
int dimen px1494 0x7f0505ea
int dimen px1495 0x7f0505eb
int dimen px1496 0x7f0505ec
int dimen px1497 0x7f0505ed
int dimen px1498 0x7f0505ee
int dimen px1499 0x7f0505ef
int dimen px15 0x7f050023
int dimen px150 0x7f0500aa
int dimen px1500 0x7f0505f0
int dimen px1501 0x7f0505f1
int dimen px1502 0x7f0505f2
int dimen px1503 0x7f0505f3
int dimen px1504 0x7f0505f4
int dimen px1505 0x7f0505f5
int dimen px1506 0x7f0505f6
int dimen px1507 0x7f0505f7
int dimen px1508 0x7f0505f8
int dimen px1509 0x7f0505f9
int dimen px151 0x7f0500ab
int dimen px1510 0x7f0505fa
int dimen px1511 0x7f0505fb
int dimen px1512 0x7f0505fc
int dimen px1513 0x7f0505fd
int dimen px1514 0x7f0505fe
int dimen px1515 0x7f0505ff
int dimen px1516 0x7f050600
int dimen px1517 0x7f050601
int dimen px1518 0x7f050602
int dimen px1519 0x7f050603
int dimen px152 0x7f0500ac
int dimen px1520 0x7f050604
int dimen px1521 0x7f050605
int dimen px1522 0x7f050606
int dimen px1523 0x7f050607
int dimen px1524 0x7f050608
int dimen px1525 0x7f050609
int dimen px1526 0x7f05060a
int dimen px1527 0x7f05060b
int dimen px1528 0x7f05060c
int dimen px1529 0x7f05060d
int dimen px153 0x7f0500ad
int dimen px1530 0x7f05060e
int dimen px1531 0x7f05060f
int dimen px1532 0x7f050610
int dimen px1533 0x7f050611
int dimen px1534 0x7f050612
int dimen px1535 0x7f050613
int dimen px1536 0x7f050614
int dimen px1537 0x7f050615
int dimen px1538 0x7f050616
int dimen px1539 0x7f050617
int dimen px154 0x7f0500ae
int dimen px1540 0x7f050618
int dimen px1541 0x7f050619
int dimen px1542 0x7f05061a
int dimen px1543 0x7f05061b
int dimen px1544 0x7f05061c
int dimen px1545 0x7f05061d
int dimen px1546 0x7f05061e
int dimen px1547 0x7f05061f
int dimen px1548 0x7f050620
int dimen px1549 0x7f050621
int dimen px155 0x7f0500af
int dimen px1550 0x7f050622
int dimen px1551 0x7f050623
int dimen px1552 0x7f050624
int dimen px1553 0x7f050625
int dimen px1554 0x7f050626
int dimen px1555 0x7f050627
int dimen px1556 0x7f050628
int dimen px1557 0x7f050629
int dimen px1558 0x7f05062a
int dimen px1559 0x7f05062b
int dimen px156 0x7f0500b0
int dimen px1560 0x7f05062c
int dimen px1561 0x7f05062d
int dimen px1562 0x7f05062e
int dimen px1563 0x7f05062f
int dimen px1564 0x7f050630
int dimen px1565 0x7f050631
int dimen px1566 0x7f050632
int dimen px1567 0x7f050633
int dimen px1568 0x7f050634
int dimen px1569 0x7f050635
int dimen px157 0x7f0500b1
int dimen px1570 0x7f050636
int dimen px1571 0x7f050637
int dimen px1572 0x7f050638
int dimen px1573 0x7f050639
int dimen px1574 0x7f05063a
int dimen px1575 0x7f05063b
int dimen px1576 0x7f05063c
int dimen px1577 0x7f05063d
int dimen px1578 0x7f05063e
int dimen px1579 0x7f05063f
int dimen px158 0x7f0500b2
int dimen px1580 0x7f050640
int dimen px1581 0x7f050641
int dimen px1582 0x7f050642
int dimen px1583 0x7f050643
int dimen px1584 0x7f050644
int dimen px1585 0x7f050645
int dimen px1586 0x7f050646
int dimen px1587 0x7f050647
int dimen px1588 0x7f050648
int dimen px1589 0x7f050649
int dimen px159 0x7f0500b3
int dimen px1590 0x7f05064a
int dimen px1591 0x7f05064b
int dimen px1592 0x7f05064c
int dimen px1593 0x7f05064d
int dimen px1594 0x7f05064e
int dimen px1595 0x7f05064f
int dimen px1596 0x7f050650
int dimen px1597 0x7f050651
int dimen px1598 0x7f050652
int dimen px1599 0x7f050653
int dimen px16 0x7f050024
int dimen px160 0x7f0500b4
int dimen px1600 0x7f050654
int dimen px1601 0x7f050655
int dimen px1602 0x7f050656
int dimen px1603 0x7f050657
int dimen px1604 0x7f050658
int dimen px1605 0x7f050659
int dimen px1606 0x7f05065a
int dimen px1607 0x7f05065b
int dimen px1608 0x7f05065c
int dimen px1609 0x7f05065d
int dimen px161 0x7f0500b5
int dimen px1610 0x7f05065e
int dimen px1611 0x7f05065f
int dimen px1612 0x7f050660
int dimen px1613 0x7f050661
int dimen px1614 0x7f050662
int dimen px1615 0x7f050663
int dimen px1616 0x7f050664
int dimen px1617 0x7f050665
int dimen px1618 0x7f050666
int dimen px1619 0x7f050667
int dimen px162 0x7f0500b6
int dimen px1620 0x7f050668
int dimen px1621 0x7f050669
int dimen px1622 0x7f05066a
int dimen px1623 0x7f05066b
int dimen px1624 0x7f05066c
int dimen px1625 0x7f05066d
int dimen px1626 0x7f05066e
int dimen px1627 0x7f05066f
int dimen px1628 0x7f050670
int dimen px1629 0x7f050671
int dimen px163 0x7f0500b7
int dimen px1630 0x7f050672
int dimen px1631 0x7f050673
int dimen px1632 0x7f050674
int dimen px1633 0x7f050675
int dimen px1634 0x7f050676
int dimen px1635 0x7f050677
int dimen px1636 0x7f050678
int dimen px1637 0x7f050679
int dimen px1638 0x7f05067a
int dimen px1639 0x7f05067b
int dimen px164 0x7f0500b8
int dimen px1640 0x7f05067c
int dimen px1641 0x7f05067d
int dimen px1642 0x7f05067e
int dimen px1643 0x7f05067f
int dimen px1644 0x7f050680
int dimen px1645 0x7f050681
int dimen px1646 0x7f050682
int dimen px1647 0x7f050683
int dimen px1648 0x7f050684
int dimen px1649 0x7f050685
int dimen px165 0x7f0500b9
int dimen px1650 0x7f050686
int dimen px1651 0x7f050687
int dimen px1652 0x7f050688
int dimen px1653 0x7f050689
int dimen px1654 0x7f05068a
int dimen px1655 0x7f05068b
int dimen px1656 0x7f05068c
int dimen px1657 0x7f05068d
int dimen px1658 0x7f05068e
int dimen px1659 0x7f05068f
int dimen px166 0x7f0500ba
int dimen px1660 0x7f050690
int dimen px1661 0x7f050691
int dimen px1662 0x7f050692
int dimen px1663 0x7f050693
int dimen px1664 0x7f050694
int dimen px1665 0x7f050695
int dimen px1666 0x7f050696
int dimen px1667 0x7f050697
int dimen px1668 0x7f050698
int dimen px1669 0x7f050699
int dimen px167 0x7f0500bb
int dimen px1670 0x7f05069a
int dimen px1671 0x7f05069b
int dimen px1672 0x7f05069c
int dimen px1673 0x7f05069d
int dimen px1674 0x7f05069e
int dimen px1675 0x7f05069f
int dimen px1676 0x7f0506a0
int dimen px1677 0x7f0506a1
int dimen px1678 0x7f0506a2
int dimen px1679 0x7f0506a3
int dimen px168 0x7f0500bc
int dimen px1680 0x7f0506a4
int dimen px1681 0x7f0506a5
int dimen px1682 0x7f0506a6
int dimen px1683 0x7f0506a7
int dimen px1684 0x7f0506a8
int dimen px1685 0x7f0506a9
int dimen px1686 0x7f0506aa
int dimen px1687 0x7f0506ab
int dimen px1688 0x7f0506ac
int dimen px1689 0x7f0506ad
int dimen px169 0x7f0500bd
int dimen px1690 0x7f0506ae
int dimen px1691 0x7f0506af
int dimen px1692 0x7f0506b0
int dimen px1693 0x7f0506b1
int dimen px1694 0x7f0506b2
int dimen px1695 0x7f0506b3
int dimen px1696 0x7f0506b4
int dimen px1697 0x7f0506b5
int dimen px1698 0x7f0506b6
int dimen px1699 0x7f0506b7
int dimen px17 0x7f050025
int dimen px170 0x7f0500be
int dimen px1700 0x7f0506b8
int dimen px1701 0x7f0506b9
int dimen px1702 0x7f0506ba
int dimen px1703 0x7f0506bb
int dimen px1704 0x7f0506bc
int dimen px1705 0x7f0506bd
int dimen px1706 0x7f0506be
int dimen px1707 0x7f0506bf
int dimen px1708 0x7f0506c0
int dimen px1709 0x7f0506c1
int dimen px171 0x7f0500bf
int dimen px1710 0x7f0506c2
int dimen px1711 0x7f0506c3
int dimen px1712 0x7f0506c4
int dimen px1713 0x7f0506c5
int dimen px1714 0x7f0506c6
int dimen px1715 0x7f0506c7
int dimen px1716 0x7f0506c8
int dimen px1717 0x7f0506c9
int dimen px1718 0x7f0506ca
int dimen px1719 0x7f0506cb
int dimen px172 0x7f0500c0
int dimen px1720 0x7f0506cc
int dimen px1721 0x7f0506cd
int dimen px1722 0x7f0506ce
int dimen px1723 0x7f0506cf
int dimen px1724 0x7f0506d0
int dimen px1725 0x7f0506d1
int dimen px1726 0x7f0506d2
int dimen px1727 0x7f0506d3
int dimen px1728 0x7f0506d4
int dimen px1729 0x7f0506d5
int dimen px173 0x7f0500c1
int dimen px1730 0x7f0506d6
int dimen px1731 0x7f0506d7
int dimen px1732 0x7f0506d8
int dimen px1733 0x7f0506d9
int dimen px1734 0x7f0506da
int dimen px1735 0x7f0506db
int dimen px1736 0x7f0506dc
int dimen px1737 0x7f0506dd
int dimen px1738 0x7f0506de
int dimen px1739 0x7f0506df
int dimen px174 0x7f0500c2
int dimen px1740 0x7f0506e0
int dimen px1741 0x7f0506e1
int dimen px1742 0x7f0506e2
int dimen px1743 0x7f0506e3
int dimen px1744 0x7f0506e4
int dimen px1745 0x7f0506e5
int dimen px1746 0x7f0506e6
int dimen px1747 0x7f0506e7
int dimen px1748 0x7f0506e8
int dimen px1749 0x7f0506e9
int dimen px175 0x7f0500c3
int dimen px1750 0x7f0506ea
int dimen px1751 0x7f0506eb
int dimen px1752 0x7f0506ec
int dimen px1753 0x7f0506ed
int dimen px1754 0x7f0506ee
int dimen px1755 0x7f0506ef
int dimen px1756 0x7f0506f0
int dimen px1757 0x7f0506f1
int dimen px1758 0x7f0506f2
int dimen px1759 0x7f0506f3
int dimen px176 0x7f0500c4
int dimen px1760 0x7f0506f4
int dimen px1761 0x7f0506f5
int dimen px1762 0x7f0506f6
int dimen px1763 0x7f0506f7
int dimen px1764 0x7f0506f8
int dimen px1765 0x7f0506f9
int dimen px1766 0x7f0506fa
int dimen px1767 0x7f0506fb
int dimen px1768 0x7f0506fc
int dimen px1769 0x7f0506fd
int dimen px177 0x7f0500c5
int dimen px1770 0x7f0506fe
int dimen px1771 0x7f0506ff
int dimen px1772 0x7f050700
int dimen px1773 0x7f050701
int dimen px1774 0x7f050702
int dimen px1775 0x7f050703
int dimen px1776 0x7f050704
int dimen px1777 0x7f050705
int dimen px1778 0x7f050706
int dimen px1779 0x7f050707
int dimen px178 0x7f0500c6
int dimen px1780 0x7f050708
int dimen px1781 0x7f050709
int dimen px1782 0x7f05070a
int dimen px1783 0x7f05070b
int dimen px1784 0x7f05070c
int dimen px1785 0x7f05070d
int dimen px1786 0x7f05070e
int dimen px1787 0x7f05070f
int dimen px1788 0x7f050710
int dimen px1789 0x7f050711
int dimen px179 0x7f0500c7
int dimen px1790 0x7f050712
int dimen px1791 0x7f050713
int dimen px1792 0x7f050714
int dimen px1793 0x7f050715
int dimen px1794 0x7f050716
int dimen px1795 0x7f050717
int dimen px1796 0x7f050718
int dimen px1797 0x7f050719
int dimen px1798 0x7f05071a
int dimen px1799 0x7f05071b
int dimen px18 0x7f050026
int dimen px180 0x7f0500c8
int dimen px1800 0x7f05071c
int dimen px1801 0x7f05071d
int dimen px1802 0x7f05071e
int dimen px1803 0x7f05071f
int dimen px1804 0x7f050720
int dimen px1805 0x7f050721
int dimen px1806 0x7f050722
int dimen px1807 0x7f050723
int dimen px1808 0x7f050724
int dimen px1809 0x7f050725
int dimen px181 0x7f0500c9
int dimen px1810 0x7f050726
int dimen px1811 0x7f050727
int dimen px1812 0x7f050728
int dimen px1813 0x7f050729
int dimen px1814 0x7f05072a
int dimen px1815 0x7f05072b
int dimen px1816 0x7f05072c
int dimen px1817 0x7f05072d
int dimen px1818 0x7f05072e
int dimen px1819 0x7f05072f
int dimen px182 0x7f0500ca
int dimen px1820 0x7f050730
int dimen px1821 0x7f050731
int dimen px1822 0x7f050732
int dimen px1823 0x7f050733
int dimen px1824 0x7f050734
int dimen px1825 0x7f050735
int dimen px1826 0x7f050736
int dimen px1827 0x7f050737
int dimen px1828 0x7f050738
int dimen px1829 0x7f050739
int dimen px183 0x7f0500cb
int dimen px1830 0x7f05073a
int dimen px1831 0x7f05073b
int dimen px1832 0x7f05073c
int dimen px1833 0x7f05073d
int dimen px1834 0x7f05073e
int dimen px1835 0x7f05073f
int dimen px1836 0x7f050740
int dimen px1837 0x7f050741
int dimen px1838 0x7f050742
int dimen px1839 0x7f050743
int dimen px184 0x7f0500cc
int dimen px1840 0x7f050744
int dimen px1841 0x7f050745
int dimen px1842 0x7f050746
int dimen px1843 0x7f050747
int dimen px1844 0x7f050748
int dimen px1845 0x7f050749
int dimen px1846 0x7f05074a
int dimen px1847 0x7f05074b
int dimen px1848 0x7f05074c
int dimen px1849 0x7f05074d
int dimen px185 0x7f0500cd
int dimen px1850 0x7f05074e
int dimen px1851 0x7f05074f
int dimen px1852 0x7f050750
int dimen px1853 0x7f050751
int dimen px1854 0x7f050752
int dimen px1855 0x7f050753
int dimen px1856 0x7f050754
int dimen px1857 0x7f050755
int dimen px1858 0x7f050756
int dimen px1859 0x7f050757
int dimen px186 0x7f0500ce
int dimen px1860 0x7f050758
int dimen px1861 0x7f050759
int dimen px1862 0x7f05075a
int dimen px1863 0x7f05075b
int dimen px1864 0x7f05075c
int dimen px1865 0x7f05075d
int dimen px1866 0x7f05075e
int dimen px1867 0x7f05075f
int dimen px1868 0x7f050760
int dimen px1869 0x7f050761
int dimen px187 0x7f0500cf
int dimen px1870 0x7f050762
int dimen px1871 0x7f050763
int dimen px1872 0x7f050764
int dimen px1873 0x7f050765
int dimen px1874 0x7f050766
int dimen px1875 0x7f050767
int dimen px1876 0x7f050768
int dimen px1877 0x7f050769
int dimen px1878 0x7f05076a
int dimen px1879 0x7f05076b
int dimen px188 0x7f0500d0
int dimen px1880 0x7f05076c
int dimen px1881 0x7f05076d
int dimen px1882 0x7f05076e
int dimen px1883 0x7f05076f
int dimen px1884 0x7f050770
int dimen px1885 0x7f050771
int dimen px1886 0x7f050772
int dimen px1887 0x7f050773
int dimen px1888 0x7f050774
int dimen px1889 0x7f050775
int dimen px189 0x7f0500d1
int dimen px1890 0x7f050776
int dimen px1891 0x7f050777
int dimen px1892 0x7f050778
int dimen px1893 0x7f050779
int dimen px1894 0x7f05077a
int dimen px1895 0x7f05077b
int dimen px1896 0x7f05077c
int dimen px1897 0x7f05077d
int dimen px1898 0x7f05077e
int dimen px1899 0x7f05077f
int dimen px19 0x7f050027
int dimen px190 0x7f0500d2
int dimen px1900 0x7f050780
int dimen px1901 0x7f050781
int dimen px1902 0x7f050782
int dimen px1903 0x7f050783
int dimen px1904 0x7f050784
int dimen px1905 0x7f050785
int dimen px1906 0x7f050786
int dimen px1907 0x7f050787
int dimen px1908 0x7f050788
int dimen px1909 0x7f050789
int dimen px191 0x7f0500d3
int dimen px1910 0x7f05078a
int dimen px1911 0x7f05078b
int dimen px1912 0x7f05078c
int dimen px1913 0x7f05078d
int dimen px1914 0x7f05078e
int dimen px1915 0x7f05078f
int dimen px1916 0x7f050790
int dimen px1917 0x7f050791
int dimen px1918 0x7f050792
int dimen px1919 0x7f050793
int dimen px192 0x7f0500d4
int dimen px1920 0x7f050794
int dimen px193 0x7f0500d5
int dimen px194 0x7f0500d6
int dimen px195 0x7f0500d7
int dimen px196 0x7f0500d8
int dimen px197 0x7f0500d9
int dimen px198 0x7f0500da
int dimen px199 0x7f0500db
int dimen px2 0x7f050016
int dimen px20 0x7f050028
int dimen px200 0x7f0500dc
int dimen px201 0x7f0500dd
int dimen px202 0x7f0500de
int dimen px203 0x7f0500df
int dimen px204 0x7f0500e0
int dimen px205 0x7f0500e1
int dimen px206 0x7f0500e2
int dimen px207 0x7f0500e3
int dimen px208 0x7f0500e4
int dimen px209 0x7f0500e5
int dimen px21 0x7f050029
int dimen px210 0x7f0500e6
int dimen px211 0x7f0500e7
int dimen px212 0x7f0500e8
int dimen px213 0x7f0500e9
int dimen px214 0x7f0500ea
int dimen px215 0x7f0500eb
int dimen px216 0x7f0500ec
int dimen px217 0x7f0500ed
int dimen px218 0x7f0500ee
int dimen px219 0x7f0500ef
int dimen px22 0x7f05002a
int dimen px220 0x7f0500f0
int dimen px221 0x7f0500f1
int dimen px222 0x7f0500f2
int dimen px223 0x7f0500f3
int dimen px224 0x7f0500f4
int dimen px225 0x7f0500f5
int dimen px226 0x7f0500f6
int dimen px227 0x7f0500f7
int dimen px228 0x7f0500f8
int dimen px229 0x7f0500f9
int dimen px23 0x7f05002b
int dimen px230 0x7f0500fa
int dimen px231 0x7f0500fb
int dimen px232 0x7f0500fc
int dimen px233 0x7f0500fd
int dimen px234 0x7f0500fe
int dimen px235 0x7f0500ff
int dimen px236 0x7f050100
int dimen px237 0x7f050101
int dimen px238 0x7f050102
int dimen px239 0x7f050103
int dimen px24 0x7f05002c
int dimen px240 0x7f050104
int dimen px241 0x7f050105
int dimen px242 0x7f050106
int dimen px243 0x7f050107
int dimen px244 0x7f050108
int dimen px245 0x7f050109
int dimen px246 0x7f05010a
int dimen px247 0x7f05010b
int dimen px248 0x7f05010c
int dimen px249 0x7f05010d
int dimen px25 0x7f05002d
int dimen px250 0x7f05010e
int dimen px251 0x7f05010f
int dimen px252 0x7f050110
int dimen px253 0x7f050111
int dimen px254 0x7f050112
int dimen px255 0x7f050113
int dimen px256 0x7f050114
int dimen px257 0x7f050115
int dimen px258 0x7f050116
int dimen px259 0x7f050117
int dimen px26 0x7f05002e
int dimen px260 0x7f050118
int dimen px261 0x7f050119
int dimen px262 0x7f05011a
int dimen px263 0x7f05011b
int dimen px264 0x7f05011c
int dimen px265 0x7f05011d
int dimen px266 0x7f05011e
int dimen px267 0x7f05011f
int dimen px268 0x7f050120
int dimen px269 0x7f050121
int dimen px27 0x7f05002f
int dimen px270 0x7f050122
int dimen px271 0x7f050123
int dimen px272 0x7f050124
int dimen px273 0x7f050125
int dimen px274 0x7f050126
int dimen px275 0x7f050127
int dimen px276 0x7f050128
int dimen px277 0x7f050129
int dimen px278 0x7f05012a
int dimen px279 0x7f05012b
int dimen px28 0x7f050030
int dimen px280 0x7f05012c
int dimen px281 0x7f05012d
int dimen px282 0x7f05012e
int dimen px283 0x7f05012f
int dimen px284 0x7f050130
int dimen px285 0x7f050131
int dimen px286 0x7f050132
int dimen px287 0x7f050133
int dimen px288 0x7f050134
int dimen px289 0x7f050135
int dimen px29 0x7f050031
int dimen px290 0x7f050136
int dimen px291 0x7f050137
int dimen px292 0x7f050138
int dimen px293 0x7f050139
int dimen px294 0x7f05013a
int dimen px295 0x7f05013b
int dimen px296 0x7f05013c
int dimen px297 0x7f05013d
int dimen px298 0x7f05013e
int dimen px299 0x7f05013f
int dimen px3 0x7f050017
int dimen px30 0x7f050032
int dimen px300 0x7f050140
int dimen px301 0x7f050141
int dimen px302 0x7f050142
int dimen px303 0x7f050143
int dimen px304 0x7f050144
int dimen px305 0x7f050145
int dimen px306 0x7f050146
int dimen px307 0x7f050147
int dimen px308 0x7f050148
int dimen px309 0x7f050149
int dimen px31 0x7f050033
int dimen px310 0x7f05014a
int dimen px311 0x7f05014b
int dimen px312 0x7f05014c
int dimen px313 0x7f05014d
int dimen px314 0x7f05014e
int dimen px315 0x7f05014f
int dimen px316 0x7f050150
int dimen px317 0x7f050151
int dimen px318 0x7f050152
int dimen px319 0x7f050153
int dimen px32 0x7f050034
int dimen px320 0x7f050154
int dimen px321 0x7f050155
int dimen px322 0x7f050156
int dimen px323 0x7f050157
int dimen px324 0x7f050158
int dimen px325 0x7f050159
int dimen px326 0x7f05015a
int dimen px327 0x7f05015b
int dimen px328 0x7f05015c
int dimen px329 0x7f05015d
int dimen px33 0x7f050035
int dimen px330 0x7f05015e
int dimen px331 0x7f05015f
int dimen px332 0x7f050160
int dimen px333 0x7f050161
int dimen px334 0x7f050162
int dimen px335 0x7f050163
int dimen px336 0x7f050164
int dimen px337 0x7f050165
int dimen px338 0x7f050166
int dimen px339 0x7f050167
int dimen px34 0x7f050036
int dimen px340 0x7f050168
int dimen px341 0x7f050169
int dimen px342 0x7f05016a
int dimen px343 0x7f05016b
int dimen px344 0x7f05016c
int dimen px345 0x7f05016d
int dimen px346 0x7f05016e
int dimen px347 0x7f05016f
int dimen px348 0x7f050170
int dimen px349 0x7f050171
int dimen px35 0x7f050037
int dimen px350 0x7f050172
int dimen px351 0x7f050173
int dimen px352 0x7f050174
int dimen px353 0x7f050175
int dimen px354 0x7f050176
int dimen px355 0x7f050177
int dimen px356 0x7f050178
int dimen px357 0x7f050179
int dimen px358 0x7f05017a
int dimen px359 0x7f05017b
int dimen px36 0x7f050038
int dimen px360 0x7f05017c
int dimen px361 0x7f05017d
int dimen px362 0x7f05017e
int dimen px363 0x7f05017f
int dimen px364 0x7f050180
int dimen px365 0x7f050181
int dimen px366 0x7f050182
int dimen px367 0x7f050183
int dimen px368 0x7f050184
int dimen px369 0x7f050185
int dimen px37 0x7f050039
int dimen px370 0x7f050186
int dimen px371 0x7f050187
int dimen px372 0x7f050188
int dimen px373 0x7f050189
int dimen px374 0x7f05018a
int dimen px375 0x7f05018b
int dimen px376 0x7f05018c
int dimen px377 0x7f05018d
int dimen px378 0x7f05018e
int dimen px379 0x7f05018f
int dimen px38 0x7f05003a
int dimen px380 0x7f050190
int dimen px381 0x7f050191
int dimen px382 0x7f050192
int dimen px383 0x7f050193
int dimen px384 0x7f050194
int dimen px385 0x7f050195
int dimen px386 0x7f050196
int dimen px387 0x7f050197
int dimen px388 0x7f050198
int dimen px389 0x7f050199
int dimen px39 0x7f05003b
int dimen px390 0x7f05019a
int dimen px391 0x7f05019b
int dimen px392 0x7f05019c
int dimen px393 0x7f05019d
int dimen px394 0x7f05019e
int dimen px395 0x7f05019f
int dimen px396 0x7f0501a0
int dimen px397 0x7f0501a1
int dimen px398 0x7f0501a2
int dimen px399 0x7f0501a3
int dimen px4 0x7f050018
int dimen px40 0x7f05003c
int dimen px400 0x7f0501a4
int dimen px401 0x7f0501a5
int dimen px402 0x7f0501a6
int dimen px403 0x7f0501a7
int dimen px404 0x7f0501a8
int dimen px405 0x7f0501a9
int dimen px406 0x7f0501aa
int dimen px407 0x7f0501ab
int dimen px408 0x7f0501ac
int dimen px409 0x7f0501ad
int dimen px41 0x7f05003d
int dimen px410 0x7f0501ae
int dimen px411 0x7f0501af
int dimen px412 0x7f0501b0
int dimen px413 0x7f0501b1
int dimen px414 0x7f0501b2
int dimen px415 0x7f0501b3
int dimen px416 0x7f0501b4
int dimen px417 0x7f0501b5
int dimen px418 0x7f0501b6
int dimen px419 0x7f0501b7
int dimen px42 0x7f05003e
int dimen px420 0x7f0501b8
int dimen px421 0x7f0501b9
int dimen px422 0x7f0501ba
int dimen px423 0x7f0501bb
int dimen px424 0x7f0501bc
int dimen px425 0x7f0501bd
int dimen px426 0x7f0501be
int dimen px427 0x7f0501bf
int dimen px428 0x7f0501c0
int dimen px429 0x7f0501c1
int dimen px43 0x7f05003f
int dimen px430 0x7f0501c2
int dimen px431 0x7f0501c3
int dimen px432 0x7f0501c4
int dimen px433 0x7f0501c5
int dimen px434 0x7f0501c6
int dimen px435 0x7f0501c7
int dimen px436 0x7f0501c8
int dimen px437 0x7f0501c9
int dimen px438 0x7f0501ca
int dimen px439 0x7f0501cb
int dimen px44 0x7f050040
int dimen px440 0x7f0501cc
int dimen px441 0x7f0501cd
int dimen px442 0x7f0501ce
int dimen px443 0x7f0501cf
int dimen px444 0x7f0501d0
int dimen px445 0x7f0501d1
int dimen px446 0x7f0501d2
int dimen px447 0x7f0501d3
int dimen px448 0x7f0501d4
int dimen px449 0x7f0501d5
int dimen px45 0x7f050041
int dimen px450 0x7f0501d6
int dimen px451 0x7f0501d7
int dimen px452 0x7f0501d8
int dimen px453 0x7f0501d9
int dimen px454 0x7f0501da
int dimen px455 0x7f0501db
int dimen px456 0x7f0501dc
int dimen px457 0x7f0501dd
int dimen px458 0x7f0501de
int dimen px459 0x7f0501df
int dimen px46 0x7f050042
int dimen px460 0x7f0501e0
int dimen px461 0x7f0501e1
int dimen px462 0x7f0501e2
int dimen px463 0x7f0501e3
int dimen px464 0x7f0501e4
int dimen px465 0x7f0501e5
int dimen px466 0x7f0501e6
int dimen px467 0x7f0501e7
int dimen px468 0x7f0501e8
int dimen px469 0x7f0501e9
int dimen px47 0x7f050043
int dimen px470 0x7f0501ea
int dimen px471 0x7f0501eb
int dimen px472 0x7f0501ec
int dimen px473 0x7f0501ed
int dimen px474 0x7f0501ee
int dimen px475 0x7f0501ef
int dimen px476 0x7f0501f0
int dimen px477 0x7f0501f1
int dimen px478 0x7f0501f2
int dimen px479 0x7f0501f3
int dimen px48 0x7f050044
int dimen px480 0x7f0501f4
int dimen px481 0x7f0501f5
int dimen px482 0x7f0501f6
int dimen px483 0x7f0501f7
int dimen px484 0x7f0501f8
int dimen px485 0x7f0501f9
int dimen px486 0x7f0501fa
int dimen px487 0x7f0501fb
int dimen px488 0x7f0501fc
int dimen px489 0x7f0501fd
int dimen px49 0x7f050045
int dimen px490 0x7f0501fe
int dimen px491 0x7f0501ff
int dimen px492 0x7f050200
int dimen px493 0x7f050201
int dimen px494 0x7f050202
int dimen px495 0x7f050203
int dimen px496 0x7f050204
int dimen px497 0x7f050205
int dimen px498 0x7f050206
int dimen px499 0x7f050207
int dimen px5 0x7f050019
int dimen px50 0x7f050046
int dimen px500 0x7f050208
int dimen px501 0x7f050209
int dimen px502 0x7f05020a
int dimen px503 0x7f05020b
int dimen px504 0x7f05020c
int dimen px505 0x7f05020d
int dimen px506 0x7f05020e
int dimen px507 0x7f05020f
int dimen px508 0x7f050210
int dimen px509 0x7f050211
int dimen px51 0x7f050047
int dimen px510 0x7f050212
int dimen px511 0x7f050213
int dimen px512 0x7f050214
int dimen px513 0x7f050215
int dimen px514 0x7f050216
int dimen px515 0x7f050217
int dimen px516 0x7f050218
int dimen px517 0x7f050219
int dimen px518 0x7f05021a
int dimen px519 0x7f05021b
int dimen px52 0x7f050048
int dimen px520 0x7f05021c
int dimen px521 0x7f05021d
int dimen px522 0x7f05021e
int dimen px523 0x7f05021f
int dimen px524 0x7f050220
int dimen px525 0x7f050221
int dimen px526 0x7f050222
int dimen px527 0x7f050223
int dimen px528 0x7f050224
int dimen px529 0x7f050225
int dimen px53 0x7f050049
int dimen px530 0x7f050226
int dimen px531 0x7f050227
int dimen px532 0x7f050228
int dimen px533 0x7f050229
int dimen px534 0x7f05022a
int dimen px535 0x7f05022b
int dimen px536 0x7f05022c
int dimen px537 0x7f05022d
int dimen px538 0x7f05022e
int dimen px539 0x7f05022f
int dimen px54 0x7f05004a
int dimen px540 0x7f050230
int dimen px541 0x7f050231
int dimen px542 0x7f050232
int dimen px543 0x7f050233
int dimen px544 0x7f050234
int dimen px545 0x7f050235
int dimen px546 0x7f050236
int dimen px547 0x7f050237
int dimen px548 0x7f050238
int dimen px549 0x7f050239
int dimen px55 0x7f05004b
int dimen px550 0x7f05023a
int dimen px551 0x7f05023b
int dimen px552 0x7f05023c
int dimen px553 0x7f05023d
int dimen px554 0x7f05023e
int dimen px555 0x7f05023f
int dimen px556 0x7f050240
int dimen px557 0x7f050241
int dimen px558 0x7f050242
int dimen px559 0x7f050243
int dimen px56 0x7f05004c
int dimen px560 0x7f050244
int dimen px561 0x7f050245
int dimen px562 0x7f050246
int dimen px563 0x7f050247
int dimen px564 0x7f050248
int dimen px565 0x7f050249
int dimen px566 0x7f05024a
int dimen px567 0x7f05024b
int dimen px568 0x7f05024c
int dimen px569 0x7f05024d
int dimen px57 0x7f05004d
int dimen px570 0x7f05024e
int dimen px571 0x7f05024f
int dimen px572 0x7f050250
int dimen px573 0x7f050251
int dimen px574 0x7f050252
int dimen px575 0x7f050253
int dimen px576 0x7f050254
int dimen px577 0x7f050255
int dimen px578 0x7f050256
int dimen px579 0x7f050257
int dimen px58 0x7f05004e
int dimen px580 0x7f050258
int dimen px581 0x7f050259
int dimen px582 0x7f05025a
int dimen px583 0x7f05025b
int dimen px584 0x7f05025c
int dimen px585 0x7f05025d
int dimen px586 0x7f05025e
int dimen px587 0x7f05025f
int dimen px588 0x7f050260
int dimen px589 0x7f050261
int dimen px59 0x7f05004f
int dimen px590 0x7f050262
int dimen px591 0x7f050263
int dimen px592 0x7f050264
int dimen px593 0x7f050265
int dimen px594 0x7f050266
int dimen px595 0x7f050267
int dimen px596 0x7f050268
int dimen px597 0x7f050269
int dimen px598 0x7f05026a
int dimen px599 0x7f05026b
int dimen px6 0x7f05001a
int dimen px60 0x7f050050
int dimen px600 0x7f05026c
int dimen px601 0x7f05026d
int dimen px602 0x7f05026e
int dimen px603 0x7f05026f
int dimen px604 0x7f050270
int dimen px605 0x7f050271
int dimen px606 0x7f050272
int dimen px607 0x7f050273
int dimen px608 0x7f050274
int dimen px609 0x7f050275
int dimen px61 0x7f050051
int dimen px610 0x7f050276
int dimen px611 0x7f050277
int dimen px612 0x7f050278
int dimen px613 0x7f050279
int dimen px614 0x7f05027a
int dimen px615 0x7f05027b
int dimen px616 0x7f05027c
int dimen px617 0x7f05027d
int dimen px618 0x7f05027e
int dimen px619 0x7f05027f
int dimen px62 0x7f050052
int dimen px620 0x7f050280
int dimen px621 0x7f050281
int dimen px622 0x7f050282
int dimen px623 0x7f050283
int dimen px624 0x7f050284
int dimen px625 0x7f050285
int dimen px626 0x7f050286
int dimen px627 0x7f050287
int dimen px628 0x7f050288
int dimen px629 0x7f050289
int dimen px63 0x7f050053
int dimen px630 0x7f05028a
int dimen px631 0x7f05028b
int dimen px632 0x7f05028c
int dimen px633 0x7f05028d
int dimen px634 0x7f05028e
int dimen px635 0x7f05028f
int dimen px636 0x7f050290
int dimen px637 0x7f050291
int dimen px638 0x7f050292
int dimen px639 0x7f050293
int dimen px64 0x7f050054
int dimen px640 0x7f050294
int dimen px641 0x7f050295
int dimen px642 0x7f050296
int dimen px643 0x7f050297
int dimen px644 0x7f050298
int dimen px645 0x7f050299
int dimen px646 0x7f05029a
int dimen px647 0x7f05029b
int dimen px648 0x7f05029c
int dimen px649 0x7f05029d
int dimen px65 0x7f050055
int dimen px650 0x7f05029e
int dimen px651 0x7f05029f
int dimen px652 0x7f0502a0
int dimen px653 0x7f0502a1
int dimen px654 0x7f0502a2
int dimen px655 0x7f0502a3
int dimen px656 0x7f0502a4
int dimen px657 0x7f0502a5
int dimen px658 0x7f0502a6
int dimen px659 0x7f0502a7
int dimen px66 0x7f050056
int dimen px660 0x7f0502a8
int dimen px661 0x7f0502a9
int dimen px662 0x7f0502aa
int dimen px663 0x7f0502ab
int dimen px664 0x7f0502ac
int dimen px665 0x7f0502ad
int dimen px666 0x7f0502ae
int dimen px667 0x7f0502af
int dimen px668 0x7f0502b0
int dimen px669 0x7f0502b1
int dimen px67 0x7f050057
int dimen px670 0x7f0502b2
int dimen px671 0x7f0502b3
int dimen px672 0x7f0502b4
int dimen px673 0x7f0502b5
int dimen px674 0x7f0502b6
int dimen px675 0x7f0502b7
int dimen px676 0x7f0502b8
int dimen px677 0x7f0502b9
int dimen px678 0x7f0502ba
int dimen px679 0x7f0502bb
int dimen px68 0x7f050058
int dimen px680 0x7f0502bc
int dimen px681 0x7f0502bd
int dimen px682 0x7f0502be
int dimen px683 0x7f0502bf
int dimen px684 0x7f0502c0
int dimen px685 0x7f0502c1
int dimen px686 0x7f0502c2
int dimen px687 0x7f0502c3
int dimen px688 0x7f0502c4
int dimen px689 0x7f0502c5
int dimen px69 0x7f050059
int dimen px690 0x7f0502c6
int dimen px691 0x7f0502c7
int dimen px692 0x7f0502c8
int dimen px693 0x7f0502c9
int dimen px694 0x7f0502ca
int dimen px695 0x7f0502cb
int dimen px696 0x7f0502cc
int dimen px697 0x7f0502cd
int dimen px698 0x7f0502ce
int dimen px699 0x7f0502cf
int dimen px7 0x7f05001b
int dimen px70 0x7f05005a
int dimen px700 0x7f0502d0
int dimen px701 0x7f0502d1
int dimen px702 0x7f0502d2
int dimen px703 0x7f0502d3
int dimen px704 0x7f0502d4
int dimen px705 0x7f0502d5
int dimen px706 0x7f0502d6
int dimen px707 0x7f0502d7
int dimen px708 0x7f0502d8
int dimen px709 0x7f0502d9
int dimen px71 0x7f05005b
int dimen px710 0x7f0502da
int dimen px711 0x7f0502db
int dimen px712 0x7f0502dc
int dimen px713 0x7f0502dd
int dimen px714 0x7f0502de
int dimen px715 0x7f0502df
int dimen px716 0x7f0502e0
int dimen px717 0x7f0502e1
int dimen px718 0x7f0502e2
int dimen px719 0x7f0502e3
int dimen px72 0x7f05005c
int dimen px720 0x7f0502e4
int dimen px721 0x7f0502e5
int dimen px722 0x7f0502e6
int dimen px723 0x7f0502e7
int dimen px724 0x7f0502e8
int dimen px725 0x7f0502e9
int dimen px726 0x7f0502ea
int dimen px727 0x7f0502eb
int dimen px728 0x7f0502ec
int dimen px729 0x7f0502ed
int dimen px73 0x7f05005d
int dimen px730 0x7f0502ee
int dimen px731 0x7f0502ef
int dimen px732 0x7f0502f0
int dimen px733 0x7f0502f1
int dimen px734 0x7f0502f2
int dimen px735 0x7f0502f3
int dimen px736 0x7f0502f4
int dimen px737 0x7f0502f5
int dimen px738 0x7f0502f6
int dimen px739 0x7f0502f7
int dimen px74 0x7f05005e
int dimen px740 0x7f0502f8
int dimen px741 0x7f0502f9
int dimen px742 0x7f0502fa
int dimen px743 0x7f0502fb
int dimen px744 0x7f0502fc
int dimen px745 0x7f0502fd
int dimen px746 0x7f0502fe
int dimen px747 0x7f0502ff
int dimen px748 0x7f050300
int dimen px749 0x7f050301
int dimen px75 0x7f05005f
int dimen px750 0x7f050302
int dimen px751 0x7f050303
int dimen px752 0x7f050304
int dimen px753 0x7f050305
int dimen px754 0x7f050306
int dimen px755 0x7f050307
int dimen px756 0x7f050308
int dimen px757 0x7f050309
int dimen px758 0x7f05030a
int dimen px759 0x7f05030b
int dimen px76 0x7f050060
int dimen px760 0x7f05030c
int dimen px761 0x7f05030d
int dimen px762 0x7f05030e
int dimen px763 0x7f05030f
int dimen px764 0x7f050310
int dimen px765 0x7f050311
int dimen px766 0x7f050312
int dimen px767 0x7f050313
int dimen px768 0x7f050314
int dimen px769 0x7f050315
int dimen px77 0x7f050061
int dimen px770 0x7f050316
int dimen px771 0x7f050317
int dimen px772 0x7f050318
int dimen px773 0x7f050319
int dimen px774 0x7f05031a
int dimen px775 0x7f05031b
int dimen px776 0x7f05031c
int dimen px777 0x7f05031d
int dimen px778 0x7f05031e
int dimen px779 0x7f05031f
int dimen px78 0x7f050062
int dimen px780 0x7f050320
int dimen px781 0x7f050321
int dimen px782 0x7f050322
int dimen px783 0x7f050323
int dimen px784 0x7f050324
int dimen px785 0x7f050325
int dimen px786 0x7f050326
int dimen px787 0x7f050327
int dimen px788 0x7f050328
int dimen px789 0x7f050329
int dimen px79 0x7f050063
int dimen px790 0x7f05032a
int dimen px791 0x7f05032b
int dimen px792 0x7f05032c
int dimen px793 0x7f05032d
int dimen px794 0x7f05032e
int dimen px795 0x7f05032f
int dimen px796 0x7f050330
int dimen px797 0x7f050331
int dimen px798 0x7f050332
int dimen px799 0x7f050333
int dimen px8 0x7f05001c
int dimen px80 0x7f050064
int dimen px800 0x7f050334
int dimen px801 0x7f050335
int dimen px802 0x7f050336
int dimen px803 0x7f050337
int dimen px804 0x7f050338
int dimen px805 0x7f050339
int dimen px806 0x7f05033a
int dimen px807 0x7f05033b
int dimen px808 0x7f05033c
int dimen px809 0x7f05033d
int dimen px81 0x7f050065
int dimen px810 0x7f05033e
int dimen px811 0x7f05033f
int dimen px812 0x7f050340
int dimen px813 0x7f050341
int dimen px814 0x7f050342
int dimen px815 0x7f050343
int dimen px816 0x7f050344
int dimen px817 0x7f050345
int dimen px818 0x7f050346
int dimen px819 0x7f050347
int dimen px82 0x7f050066
int dimen px820 0x7f050348
int dimen px821 0x7f050349
int dimen px822 0x7f05034a
int dimen px823 0x7f05034b
int dimen px824 0x7f05034c
int dimen px825 0x7f05034d
int dimen px826 0x7f05034e
int dimen px827 0x7f05034f
int dimen px828 0x7f050350
int dimen px829 0x7f050351
int dimen px83 0x7f050067
int dimen px830 0x7f050352
int dimen px831 0x7f050353
int dimen px832 0x7f050354
int dimen px833 0x7f050355
int dimen px834 0x7f050356
int dimen px835 0x7f050357
int dimen px836 0x7f050358
int dimen px837 0x7f050359
int dimen px838 0x7f05035a
int dimen px839 0x7f05035b
int dimen px84 0x7f050068
int dimen px840 0x7f05035c
int dimen px841 0x7f05035d
int dimen px842 0x7f05035e
int dimen px843 0x7f05035f
int dimen px844 0x7f050360
int dimen px845 0x7f050361
int dimen px846 0x7f050362
int dimen px847 0x7f050363
int dimen px848 0x7f050364
int dimen px849 0x7f050365
int dimen px85 0x7f050069
int dimen px850 0x7f050366
int dimen px851 0x7f050367
int dimen px852 0x7f050368
int dimen px853 0x7f050369
int dimen px854 0x7f05036a
int dimen px855 0x7f05036b
int dimen px856 0x7f05036c
int dimen px857 0x7f05036d
int dimen px858 0x7f05036e
int dimen px859 0x7f05036f
int dimen px86 0x7f05006a
int dimen px860 0x7f050370
int dimen px861 0x7f050371
int dimen px862 0x7f050372
int dimen px863 0x7f050373
int dimen px864 0x7f050374
int dimen px865 0x7f050375
int dimen px866 0x7f050376
int dimen px867 0x7f050377
int dimen px868 0x7f050378
int dimen px869 0x7f050379
int dimen px87 0x7f05006b
int dimen px870 0x7f05037a
int dimen px871 0x7f05037b
int dimen px872 0x7f05037c
int dimen px873 0x7f05037d
int dimen px874 0x7f05037e
int dimen px875 0x7f05037f
int dimen px876 0x7f050380
int dimen px877 0x7f050381
int dimen px878 0x7f050382
int dimen px879 0x7f050383
int dimen px88 0x7f05006c
int dimen px880 0x7f050384
int dimen px881 0x7f050385
int dimen px882 0x7f050386
int dimen px883 0x7f050387
int dimen px884 0x7f050388
int dimen px885 0x7f050389
int dimen px886 0x7f05038a
int dimen px887 0x7f05038b
int dimen px888 0x7f05038c
int dimen px889 0x7f05038d
int dimen px89 0x7f05006d
int dimen px890 0x7f05038e
int dimen px891 0x7f05038f
int dimen px892 0x7f050390
int dimen px893 0x7f050391
int dimen px894 0x7f050392
int dimen px895 0x7f050393
int dimen px896 0x7f050394
int dimen px897 0x7f050395
int dimen px898 0x7f050396
int dimen px899 0x7f050397
int dimen px9 0x7f05001d
int dimen px90 0x7f05006e
int dimen px900 0x7f050398
int dimen px901 0x7f050399
int dimen px902 0x7f05039a
int dimen px903 0x7f05039b
int dimen px904 0x7f05039c
int dimen px905 0x7f05039d
int dimen px906 0x7f05039e
int dimen px907 0x7f05039f
int dimen px908 0x7f0503a0
int dimen px909 0x7f0503a1
int dimen px91 0x7f05006f
int dimen px910 0x7f0503a2
int dimen px911 0x7f0503a3
int dimen px912 0x7f0503a4
int dimen px913 0x7f0503a5
int dimen px914 0x7f0503a6
int dimen px915 0x7f0503a7
int dimen px916 0x7f0503a8
int dimen px917 0x7f0503a9
int dimen px918 0x7f0503aa
int dimen px919 0x7f0503ab
int dimen px92 0x7f050070
int dimen px920 0x7f0503ac
int dimen px921 0x7f0503ad
int dimen px922 0x7f0503ae
int dimen px923 0x7f0503af
int dimen px924 0x7f0503b0
int dimen px925 0x7f0503b1
int dimen px926 0x7f0503b2
int dimen px927 0x7f0503b3
int dimen px928 0x7f0503b4
int dimen px929 0x7f0503b5
int dimen px93 0x7f050071
int dimen px930 0x7f0503b6
int dimen px931 0x7f0503b7
int dimen px932 0x7f0503b8
int dimen px933 0x7f0503b9
int dimen px934 0x7f0503ba
int dimen px935 0x7f0503bb
int dimen px936 0x7f0503bc
int dimen px937 0x7f0503bd
int dimen px938 0x7f0503be
int dimen px939 0x7f0503bf
int dimen px94 0x7f050072
int dimen px940 0x7f0503c0
int dimen px941 0x7f0503c1
int dimen px942 0x7f0503c2
int dimen px943 0x7f0503c3
int dimen px944 0x7f0503c4
int dimen px945 0x7f0503c5
int dimen px946 0x7f0503c6
int dimen px947 0x7f0503c7
int dimen px948 0x7f0503c8
int dimen px949 0x7f0503c9
int dimen px95 0x7f050073
int dimen px950 0x7f0503ca
int dimen px951 0x7f0503cb
int dimen px952 0x7f0503cc
int dimen px953 0x7f0503cd
int dimen px954 0x7f0503ce
int dimen px955 0x7f0503cf
int dimen px956 0x7f0503d0
int dimen px957 0x7f0503d1
int dimen px958 0x7f0503d2
int dimen px959 0x7f0503d3
int dimen px96 0x7f050074
int dimen px960 0x7f0503d4
int dimen px961 0x7f0503d5
int dimen px962 0x7f0503d6
int dimen px963 0x7f0503d7
int dimen px964 0x7f0503d8
int dimen px965 0x7f0503d9
int dimen px966 0x7f0503da
int dimen px967 0x7f0503db
int dimen px968 0x7f0503dc
int dimen px969 0x7f0503dd
int dimen px97 0x7f050075
int dimen px970 0x7f0503de
int dimen px971 0x7f0503df
int dimen px972 0x7f0503e0
int dimen px973 0x7f0503e1
int dimen px974 0x7f0503e2
int dimen px975 0x7f0503e3
int dimen px976 0x7f0503e4
int dimen px977 0x7f0503e5
int dimen px978 0x7f0503e6
int dimen px979 0x7f0503e7
int dimen px98 0x7f050076
int dimen px980 0x7f0503e8
int dimen px981 0x7f0503e9
int dimen px982 0x7f0503ea
int dimen px983 0x7f0503eb
int dimen px984 0x7f0503ec
int dimen px985 0x7f0503ed
int dimen px986 0x7f0503ee
int dimen px987 0x7f0503ef
int dimen px988 0x7f0503f0
int dimen px989 0x7f0503f1
int dimen px99 0x7f050077
int dimen px990 0x7f0503f2
int dimen px991 0x7f0503f3
int dimen px992 0x7f0503f4
int dimen px993 0x7f0503f5
int dimen px994 0x7f0503f6
int dimen px995 0x7f0503f7
int dimen px996 0x7f0503f8
int dimen px997 0x7f0503f9
int dimen px998 0x7f0503fa
int dimen px999 0x7f0503fb
int dimen screen_height 0x7f050014
int dimen screen_width 0x7f050013
int drawable _main_bg 0x7f020000
int drawable advert_1 0x7f020001
int drawable advert_2 0x7f020002
int drawable back 0x7f020003
int drawable book_bg 0x7f020004
int drawable btn2_bg 0x7f020005
int drawable btn_common 0x7f020006
int drawable btn_item_collection 0x7f020007
int drawable btn_normal 0x7f020008
int drawable btn_pressed 0x7f020009
int drawable button_banner 0x7f02000a
int drawable check_bg 0x7f02000b
int drawable checkbox 0x7f02000c
int drawable checked 0x7f02000d
int drawable checkedbox 0x7f02000e
int drawable checkmark 0x7f02000f
int drawable chongyang 0x7f020010
int drawable chunjie 0x7f020011
int drawable chuxi 0x7f020012
int drawable collection 0x7f020013
int drawable cross 0x7f020014
int drawable default_ptr_flip 0x7f020015
int drawable default_ptr_rotate 0x7f020016
int drawable drama_bg 0x7f020017
int drawable duanwu 0x7f020018
int drawable ertong 0x7f020019
int drawable funv 0x7f02001a
int drawable ganen 0x7f02001b
int drawable get_phone_btn 0x7f02001c
int drawable get_phone_edit 0x7f02001d
int drawable guanggun 0x7f02001e
int drawable guoqing 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable icon 0x7f020021
int drawable index_cartoon 0x7f020022
int drawable index_game 0x7f020023
int drawable index_holiday 0x7f020024
int drawable index_mms 0x7f020025
int drawable index_news 0x7f020026
int drawable index_sms 0x7f020027
int drawable indicator_arrow 0x7f020028
int drawable indicator_bg_bottom 0x7f020029
int drawable indicator_bg_top 0x7f02002a
int drawable item_bg1 0x7f02002b
int drawable item_bg2 0x7f02002c
int drawable item_btns_bg 0x7f02002d
int drawable item_collection_no 0x7f02002e
int drawable item_collection_yes 0x7f02002f
int drawable item_heart_no 0x7f020030
int drawable item_heart_yes 0x7f020031
int drawable item_share 0x7f020032
int drawable jianjun 0x7f020033
int drawable laodong 0x7f020034
int drawable lb1 0x7f020035
int drawable lb2 0x7f020036
int drawable left_arrow 0x7f020037
int drawable left_arrow_big 0x7f020038
int drawable main_bg 0x7f020039
int drawable pingan 0x7f02003a
int drawable qingming 0x7f02003b
int drawable qixi 0x7f02003c
int drawable recom_dot 0x7f02003d
int drawable recom_dot_selected 0x7f02003e
int drawable remind 0x7f02003f
int drawable right_arrow 0x7f020040
int drawable right_arrow_big 0x7f020041
int drawable right_arrow_small 0x7f020042
int drawable ring_callout 0x7f020043
int drawable ring_cate_bg 0x7f020044
int drawable round_btn 0x7f020045
int drawable round_default_pic 0x7f020046
int drawable search 0x7f020047
int drawable search_cancle 0x7f020048
int drawable search_edit_bg 0x7f020049
int drawable search_edit_delete 0x7f02004a
int drawable search_edit_icon 0x7f02004b
int drawable shelf 0x7f02004c
int drawable shengdan 0x7f02004d
int drawable tab_bg_selected 0x7f02004e
int drawable tab_text_bg 0x7f02004f
int drawable title_bg 0x7f020050
int drawable trans_download 0x7f020051
int drawable trans_share 0x7f020052
int drawable wansheng 0x7f020053
int drawable welcome 0x7f020054
int drawable yaunxiao 0x7f020055
int drawable yuandan 0x7f020056
int drawable zhongqiu 0x7f020057
int id banner 0x7f06003e
int id banner_content 0x7f060049
int id banner_dot 0x7f06004c
int id banner_error 0x7f06004e
int id banner_gallery 0x7f06004a
int id banner_item_image 0x7f060050
int id banner_item_title 0x7f060051
int id banner_loading 0x7f06004d
int id banner_text 0x7f06004b
int id book_shelf 0x7f060012
int id both 0x7f060004
int id contact_list 0x7f060014
int id content 0x7f06005b
int id disabled 0x7f060005
int id fl_inner 0x7f06005c
int id flip 0x7f06000b
int id game_screenshot 0x7f06001e
int id grid 0x7f060011
int id gridview 0x7f060000
int id holiday_img1 0x7f060023
int id holiday_img10 0x7f06002c
int id holiday_img11 0x7f06002d
int id holiday_img12 0x7f06002e
int id holiday_img13 0x7f06002f
int id holiday_img14 0x7f060030
int id holiday_img15 0x7f060031
int id holiday_img16 0x7f060032
int id holiday_img17 0x7f060033
int id holiday_img18 0x7f060034
int id holiday_img2 0x7f060024
int id holiday_img3 0x7f060025
int id holiday_img4 0x7f060026
int id holiday_img5 0x7f060027
int id holiday_img6 0x7f060028
int id holiday_img7 0x7f060029
int id holiday_img8 0x7f06002a
int id holiday_img9 0x7f06002b
int id item_book1 0x7f060061
int id item_book2 0x7f060062
int id item_book3 0x7f060063
int id item_btn 0x7f060016
int id item_btn1 0x7f060017
int id item_btn2 0x7f060018
int id item_btn3 0x7f060019
int id item_cartoon 0x7f06003a
int id item_check 0x7f060048
int id item_empty 0x7f060056
int id item_game 0x7f06003b
int id item_holiday 0x7f060038
int id item_image 0x7f06000d
int id item_input 0x7f060013
int id item_input1 0x7f060020
int id item_layout 0x7f06003d
int id item_loading 0x7f060022
int id item_mms 0x7f060037
int id item_news 0x7f060039
int id item_remind_delete 0x7f060055
int id item_remind_layout 0x7f060053
int id item_remind_text 0x7f060054
int id item_sms 0x7f060036
int id item_text 0x7f06000e
int id item_text1 0x7f06000f
int id item_text2 0x7f060010
int id item_text3 0x7f06001c
int id item_text4 0x7f06001d
int id item_text5 0x7f06001f
int id loading 0x7f060069
int id loading_text 0x7f06006a
int id manualOnly 0x7f060006
int id pager 0x7f06006f
int id pointers_list 0x7f060015
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_refresh_grid 0x7f060021
int id pull_refresh_list 0x7f060047
int id pull_to_refresh_image 0x7f06005d
int id pull_to_refresh_progress 0x7f06005e
int id pull_to_refresh_sub_text 0x7f060060
int id pull_to_refresh_text 0x7f06005f
int id readbook_advert 0x7f060040
int id readbook_advert_cancel 0x7f060041
int id readbook_advert_dialog_bg 0x7f060043
int id readbook_advert_dialog_cancel_btn 0x7f060045
int id readbook_advert_dialog_layout 0x7f060042
int id readbook_advert_dialog_send_btn 0x7f060044
int id readbook_advert_layout 0x7f06003f
int id reload 0x7f06006c
int id reload_container 0x7f06006b
int id rotate 0x7f06000c
int id scroll 0x7f06001b
int id scrollview 0x7f060002
int id search_input 0x7f060046
int id seek 0x7f06004f
int id tab_scroll 0x7f06006d
int id tablelayout 0x7f060052
int id tabs 0x7f06006e
int id text1 0x7f06005a
int id title_background 0x7f060064
int id title_btn 0x7f060057
int id title_btn_iv 0x7f060058
int id title_btn_tv 0x7f060059
int id ui_title 0x7f060003
int id ui_title_lbtn 0x7f060065
int id ui_title_rbtn1 0x7f060066
int id ui_title_rbtn2 0x7f060067
int id ui_title_text 0x7f060068
int id viewPaper_holiday 0x7f060035
int id viewpager 0x7f06001a
int id web 0x7f06003c
int id webview 0x7f060001
int layout activity_book_detail 0x7f030000
int layout activity_cartoon 0x7f030001
int layout activity_contacts_chooser 0x7f030002
int layout activity_game 0x7f030003
int layout activity_game_detail 0x7f030004
int layout activity_getphone 0x7f030005
int layout activity_grid_collection 0x7f030006
int layout activity_holiday 0x7f030007
int layout activity_holiday_detail 0x7f030008
int layout activity_info 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_mms 0x7f03000b
int layout activity_mms_collection 0x7f03000c
int layout activity_mms_detail 0x7f03000d
int layout activity_news_detail 0x7f03000e
int layout activity_news_pic 0x7f03000f
int layout activity_pic_detail 0x7f030010
int layout activity_readbook 0x7f030011
int layout activity_search 0x7f030012
int layout activity_send_sms 0x7f030013
int layout activity_sms 0x7f030014
int layout activity_sms_collection 0x7f030015
int layout activity_welcome 0x7f030016
int layout banner 0x7f030017
int layout banner1 0x7f030018
int layout banner_item 0x7f030019
int layout dlg_validate_phone 0x7f03001a
int layout fragment_bookshelf 0x7f03001b
int layout fragment_grid_2line 0x7f03001c
int layout fragment_grid_3line 0x7f03001d
int layout fragment_list 0x7f03001e
int layout fragment_list_with_banner 0x7f03001f
int layout fragment_no_content 0x7f030020
int layout fragment_pic 0x7f030021
int layout fragment_ring_cate_list 0x7f030022
int layout fragment_web 0x7f030023
int layout image_button 0x7f030024
int layout item_book 0x7f030025
int layout item_contact1 0x7f030026
int layout item_contact_pointer 0x7f030027
int layout item_drama_grid 0x7f030028
int layout item_game 0x7f030029
int layout item_grid 0x7f03002a
int layout item_grid2 0x7f03002b
int layout item_mms_list 0x7f03002c
int layout item_news_list 0x7f03002d
int layout item_pic 0x7f03002e
int layout item_ring_cate 0x7f03002f
int layout item_ringlist 0x7f030030
int layout item_screen_shots 0x7f030031
int layout item_sms_list 0x7f030032
int layout item_tab_text 0x7f030033
int layout layout_demo 0x7f030034
int layout pined_item_contact_pointer 0x7f030035
int layout pointers_list 0x7f030036
int layout pull_to_refresh_header_horizontal 0x7f030037
int layout pull_to_refresh_header_vertical 0x7f030038
int layout tablerow_books 0x7f030039
int layout ui_title 0x7f03003a
int layout ui_title_layout 0x7f03003b
int layout videos_loading 0x7f03003c
int layout videos_reload 0x7f03003d
int layout viewpager_layout 0x7f03003e
int string app_name 0x7f070006
int string baiku_info 0x7f07000c
int string cancel 0x7f070016
int string cartoon_zone 0x7f07000b
int string close 0x7f070011
int string collection 0x7f07000e
int string demo_children_day 0x7f070017
int string game_zone 0x7f07000a
int string holiday 0x7f07001f
int string load_error 0x7f07001a
int string loading 0x7f07001c
int string mms_collection 0x7f070019
int string mms_depot 0x7f070008
int string music_zone 0x7f07001e
int string news_pic 0x7f07001d
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string re_load 0x7f07001b
int string remove_collection 0x7f07000f
int string ring_zone 0x7f070009
int string search 0x7f070010
int string send 0x7f070013
int string share 0x7f070012
int string sms_collection 0x7f070018
int string sms_depot 0x7f070007
int string values_dir 0x7f070020
int string weibo 0x7f070015
int string weixin 0x7f070014
int string xinhua_news 0x7f07000d
int style Animation 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style NavPage 0x7f0a0007
int style app_title 0x7f0a0003
int style book_name 0x7f0a0008
int style item_send_btn 0x7f0a0006
int style pointer_text 0x7f0a0004
int style round_btn 0x7f0a0005
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
