<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px180"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px18"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/shelf" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <include
                android:id="@+id/item_book1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px150"
                android:layout_weight="1"
                layout="@layout/item_book" />

            <include
                android:id="@+id/item_book2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px150"
                android:layout_weight="1"
                layout="@layout/item_book" />

            <include
                android:id="@+id/item_book3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px150"
                android:layout_weight="1"
                layout="@layout/item_book" />
        </LinearLayout>
    </RelativeLayout>

</TableRow>