<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/ui_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="@dimen/px327"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px148" >

                <ProgressBar
                    android:id="@+id/item_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px256"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/holiday_img1"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148" />

                <ImageView
                    android:id="@+id/holiday_img2"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:id="@+id/holiday_img3"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_below="@id/holiday_img1"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img4"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/holiday_img2"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img5"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_below="@id/holiday_img3"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img6"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/holiday_img4"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img7"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_below="@id/holiday_img5"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img8"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/holiday_img6"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img9"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_below="@id/holiday_img7"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img10"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/holiday_img8"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img11"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_below="@id/holiday_img9"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img12"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/holiday_img10"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img13"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_below="@id/holiday_img11"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img14"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/holiday_img12"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img15"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_below="@id/holiday_img13"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img16"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/holiday_img14"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img17"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_below="@id/holiday_img15"
                    android:layout_marginTop="@dimen/px28" />

                <ImageView
                    android:id="@+id/holiday_img18"
                    android:layout_width="@dimen/px148"
                    android:layout_height="@dimen/px148"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/holiday_img16"
                    android:layout_marginTop="@dimen/px28" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px148" >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>